<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="videos, audios, cars," />
    <meta name="author" content="Filip Mladenovski" />
    <meta name="description" content="Website about cars" />
    <meta name="robots" content="index, follow" />
    <title>Contact</title>
</head>

<body>
    <header>
        <h1>Contact</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About Cars</a>
        <a href="services.html">Services</a>
        <a href="cars.html">Cars</a>
    </nav>
    <main>
        <aside>
            <h2>Contact Us and Find Us</h2>
            <ul>
                <li><a href="mailto:filip_chelsea@live.com">Mailing Address:</a></li>
                <li>Phone:</li>
                <li>Web:</li>
            </ul>
        </aside>
        <main>
            <article>
                <h2>Links</h2>
                <p>Recommended websites for your classic car needs.</p>
                <a target="_blank" href="https://classiccarlending.com/">
                    <img height="auto" width="500" src="./images/logo.png" alt="chelseafc" />
                    </a>
            </article>
        </main>
        <footer>
            Copyright, Filip Mladenovski ,2023 SEDC Homework
        </footer>
</body>

</html>